{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Es una clase de Digital House",
  "main": "baseDeDatos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
